# Cryptotracker

./: # Navigate to the Shared project di.txt  .gitignore  CoinCap API 2.0.txt  Cryptotracker.sln  Dockerfile  Dockerfile.worker  README.md  cryptotracker.odt  cryptotracker.sql  dockerignore
.github/workflows/: manual.yml
Cryptotracker.Api/: Cryptotracker.Api.csproj  Cryptotracker.Api.http  Program.cs  appsettings.json  launchSettings.json
Cryptotracker.Api.Tests/: CryptosControllerTests.cs  Cryptotracker.Api.Tests.csproj
Cryptotracker.Api/Controllers/: CryptosController.cs
Cryptotracker.Api/Properties/: launchSettings.json
Cryptotracker.Shared/: Cryptotracker.Shared.csproj
Cryptotracker.Shared/Configuration/: ApiSettings.cs  ConfigurationValidator.cs
Cryptotracker.Shared/Constants/: JobConstants.cs
Cryptotracker.Shared/Data/: CryptoDbContext.cs
Cryptotracker.Shared/Dto/: CryptoDto.cs  PriceHistoryDto.cs
Cryptotracker.Shared/Exceptions/: Exception.cs
Cryptotracker.Shared/Migrations/: 20241121161655_InitialCreate.Designer.cs  20241121161655_InitialCreate.cs  20241129092944_InitialCreatew.Designer.cs  20241129092944_InitialCreatew.cs  CryptoDbContextModelSnapshot.cs
Cryptotracker.Shared/Models/: CoinCap.cs  Cryptocurrency.cs  PriceHistory.cs
Cryptotracker.Shared/Services/: CoinCapApiClient.cs  DatabaseService .cs  ICryptoApiClient.cs
Cryptotracker.Worker/: Cryptotracker.Worker.csproj  Program.cs  appsettings.json
Cryptotracker.Worker/Jobs/: CryptoDataFetchJob.cs
Cryptotracker.Worker/Properties/: launchSettings.json
cryptotracker-ui/: .env  .gitmodules  CHANGELOG.md  babel.config.json  cryptotracker-ui.esproj  eslint.config.js  fly.toml  jest.config.js__  netlify.toml  package-lock.json  package.json  tsconfig.json  vite.config.js
cryptotracker-ui/.netlify/: state.json
cryptotracker-ui/src/: App.test.tsx  App.tsx  index.css  index.tsx
cryptotracker-ui/src/components/: AdditionalInfo.tsx  CryptoDetails.tsx  CryptoList.tsx  PriceChart.tsx  SearchBar.tsx
cryptotracker-ui/src/services/: api.ts
cryptotracker-ui/src/styles/: StyledComponents.tsx
cryptotracker-ui/src/types/: crypto.ts
cryptotracker-ui/src/utils/: test-utils.ts
